{
  "version": "1.0.0-*",
  "description": "DDD.Domain.Common Class Library",
  "authors": [ "Velicheti" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "net451": {
      "dependencies": {

      }
    }
  },
  "dependencies": {
    "DDD.Common": "1.0.0-*",
    "StructureMap.Dnx": "0.4.0-alpha4",
    "NServiceBus": "5.2.14"
  }
}
