{
  "version": "1.0.0-*",
  "description": "DDD.Provider.QueryStack Class Library",
  "authors": [ "srvelicheti" ],
  "packOptions": {
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": ""
  },
  "frameworks": {
    "net451": { }
  },
  "dependencies": {
    "AutoMapper": "4.2.1",
    "DDD.Common": "1.0.0-*",
    "DDD.Domain.Common": "1.0.0-*",
    "DDD.Provider.DataModel": "1.0.0-*"
  }
}
