{
  "version": "1.0.0-*",
  "description": "DDD.Provider.Domain Class Library",
  "authors": [ "Velicheti" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dnx451": {
      "dependencies": {
        "DDD.Provider.Messages": "1.0.0-*"
      }
    }
  },
  "dependencies": {
    "DDD.Common": "1.0.0-*",
    "DDD.Domain.Common": "1.0.0-*",
    "DDD.Provider.DataModel": "1.0.0-*",
    "EntityFramework.MicrosoftSqlServer": "7.0.0-*",
    "NServiceBus": "5.2.14"
  }
}
