{
  "version": "1.0.0-*",
  "description": "DDD.Common Class Library",
  "authors": [ "Velicheti" ],
  "packOptions": {
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": ""
  },
 
  "frameworks": {
    "net461": {
      "frameworkAssemblies": {
        "System.Runtime.Serialization": "4.0.0.0",
        "System.ComponentModel": "4.0.0.0",
        "System.ComponentModel.Annotations": "4.0.10.0",
        "System.ComponentModel.DataAnnotations": "4.0.0.0"
      },
      "dependencies": {
      }
    }
  },
  "buildOptions": {
  },
  "dependencies": {
    "Moq": "4.6.36-alpha"
  }

}
